<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <style type="text/css">
        .player-container {
            width: 796px;
            height: 596px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 4);
            display: flex;
            flex-direction: column;
        }

        .player-screen,
        .player-freespace-between-button {
            flex-grow: 1;
        }

        .player-buttons-container {
            background: black;
            display: flex;
            flex-direction: row;
        }

        .player-button {
            border: none;
            cursor: pointer;
            color: white;
            background: transparent;
            font-size: 130%;
            line-height: 1;
            margin: 3%;
            padding: 5px;
            height: 35px;
            width: 35px;
        }
    </style>
</head>

<body>
    <div id="player" class="player-container">
        <div class="js-video-container player-screen"></div>
        <div class="player-buttons-container">
            <div class="player-buttons-container">
                <button class="js-play-button player-button"><i class="fa fa-play" aria-hidden="true"></i></button>
                <button class="js-pause-button player-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
                <button class="js-mute-button player-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
                <button class="js-volume-button player-button"><i class="fa fa-volume-off"
                        aria-hidden="true"></i></button>
            </div>
            <div class="player-freespace-between-button"></div>
            <div class="player-buttons-container">
                <button class="js-fullscreen-button player-button"><i class="fa fa-arrows-alt"
                        aria-hidden="true"></i></button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
        createPlayer({ elementId: 'player' });
    </script>

</body>

</html>